# libs-JAVA

./: build.gradle  settings.gradle
app/: build.gradle
qclib/: build.gradle  proguard-rules.pro
qclib/src/main/: AndroidManifest.xml
qclib/src/main/java/com/qcloud/qclib/: AppManager.java  FrameConfig.java
qclib/src/main/java/com/qcloud/qclib/base/: BaseLinearLayout.java  BasePopupWindow.java  BasePresenter.java  BaseView.java  BtnClickPresenter.java
qclib/src/main/java/com/qcloud/qclib/beans/: AppInfoBean.java  BaseResponse.java  PermissionBean.java  ReturnDataBean.java  RxBusEvent.java  SimpleResponse.java  UploadFileBean.java
qclib/src/main/java/com/qcloud/qclib/callback/: DataCallback.java  DownloadCallback.java  NettyDataCallback.java  UploadCallback.java  UploadFileCallback.java
qclib/src/main/java/com/qcloud/qclib/image/: GlideUtil.java  OkHttpGlideModule.java
qclib/src/main/java/com/qcloud/qclib/imageselect/: ImageSelectActivity.java  ProcessImageActivity.java  ProcessImageForNActivity.java
qclib/src/main/java/com/qcloud/qclib/network/: BaseApi.java  JsonConvert.java  OkGoRequest.java  RxRequest.java
qclib/src/main/java/com/qcloud/qclib/permission/: PermissionsFragment.java  PermissionsManager.java
qclib/src/main/java/com/qcloud/qclib/pullrefresh/: HeadView.java  PullRefreshRecyclerView.java  PullRefreshUtil.java  PullRefreshView.java  TailView.java
qclib/src/main/java/com/qcloud/qclib/rxbus/: AbstractSubscriber.java  AnnotatedSubscriber.java  Bus.java  BusProvider.java  CustomSubscriber.java  RxBus.java  Subscribe.java
qclib/src/main/java/com/qcloud/qclib/rxutil/: RxScheduler.java
qclib/src/main/res/drawable/: shape_eroast_bg.xml
qclib/src/main/res/layout/: activity_process_img.xml  activity_process_img2.xml  dialog_exception.xml  item_of_notification.xml  layout_base_empty.xml  layout_swipe_back.xml  pop_date_picker.xml  pop_wheel_picker.xml
qclib/src/main/res/values/: strings.xml
qclib/src/main/res/values-en/: strings.xml
qclib/src/main/res/values-zh/: strings.xml
(+126 files in other folders)
